# TodoApp

./: .gitignore  README.md  TaskManager.sln
Application/: Application.csproj
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/DbContexts/: ApplicationDbContext.cs  IdentityContext.cs
Infrastructure/Identity/Models/: ApplicationUser.cs
Infrastructure/Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdminUser.cs
Infrastructure/Migrations/: 20221114155456_TodoApp.Designer.cs  20221114155456_TodoApp.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Repositories/: TodoItemRepository.cs
Infrastructure/Repositories/Generic/: RepositoryAsync.cs
Infrastructure/Repositories/UnitOfWork/: UnitOfWork.cs
OiPub.API/: Startup.cs  TaskManager.API.csproj
OiPub.API/Controllers/: BaseApiController.cs  TasksController.cs
OiPub.API/Controllers/Identity/: AccountController.cs  AuthenticationController.cs
OiPub.API/Properties/: launchSettings.json
TaskManager.MVC/: TaskManager.Presentation.Web.csproj
TaskManager.MVC/Controllers/: HomeController.cs
TaskManager.MVC/Controllers/Base/: BaseController.cs
TaskManager.MVC/Controllers/Identity/Controllers/Account/: AccountController.cs
TaskManager.MVC/Controllers/Identity/Controllers/Users/: ConsumerController.cs  UserController.cs
TaskManager.MVC/Controllers/Identity/Mappings/: RoleProfile.cs
TaskManager.MVC/Controllers/Identity/Views/: _ViewStart.cshtml
TaskManager.MVC/Controllers/Identity/Views/Account/: ConfirmEmail.cshtml  Error.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  LogIn.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignUp.cshtml  SignUpConfirmation.cshtml
TaskManager.MVC/Controllers/Identity/Views/Consumer/: Edit.cshtml  Index.cshtml
TaskManager.MVC/Controllers/Identity/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
TaskManager.MVC/Extensions/: SerilogLoggingExtensions.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs  Utilities.cs
TaskManager.MVC/Models/: ErrorViewModel.cs
TaskManager.MVC/Properties/: launchSettings.json
TaskManager.MVC/Services/: CurrentUserService.cs
TaskManager.MVC/Views/: _ViewImports.cshtml
TaskManager.MVC/Views/Shared/: _Layout.cshtml
TaskManager.Presentation.Web.Infrastructure/: TaskManager.Presentation.Web.Infrastructure.csproj
TaskManager.Presentation.Web.Infrastructure/Abstraction/: PagedRequest.cs  SearchableRequest.cs  SortDirections.cs
TaskManager.Presentation.Web.Infrastructure/Authentication/: AuthenticationHeaderHandler.cs
TaskManager.Presentation.Web.Infrastructure/CommonDTOs/: AddressModel.cs  ChartSeries.cs  DataTableModel.cs  LookUpResponseModel.cs  UserRole.cs
TaskManager.Presentation.Web.Infrastructure/Constants/Application/: ApplicationConstants.cs
TaskManager.Presentation.Web.Infrastructure/Constants/Sessions/: SessionConstants.cs
TaskManager.Presentation.Web.Infrastructure/Extensions/: ResultExtensions.cs
TaskManager.Presentation.Web.Infrastructure/Interfaces/Managers/: IManager.cs
TaskManager.Presentation.Web.Infrastructure/Interfaces/Managers/Identity/Account/: IAccountManager.cs
TaskManager.Presentation.Web.Infrastructure/Interfaces/Managers/Identity/Authentication/: IAuthenticationManager.cs
TaskManager.Presentation.Web.Infrastructure/Interfaces/Managers/Identity/RoleClaims/: IRoleClaimManager.cs
TaskManager.Presentation.Web.Infrastructure/Interfaces/Results/: IResult.cs
TaskManager.Presentation.Web.Infrastructure/Managers/Base/: BaseManager.cs
TaskManager.Presentation.Web.Infrastructure/Managers/Identity/Authentication/: AuthenticationManager.cs
TaskManager.Presentation.Web.Infrastructure/Managers/Identity/Users/: UserManager.cs
TaskManager.Presentation.Web.Infrastructure/Requests/Identity/Account/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  ToggleUserStatusRequest.cs  UpdateProfileRequest.cs
TaskManager.Presentation.Web.Infrastructure/Requests/Identity/Roles/: PermissionRequest.cs  RoleClaimRequest.cs
TaskManager.Presentation.Web.Infrastructure/Requests/Identity/Token/: RefreshTokenRequest.cs  TokenRequest.cs
TaskManager.Presentation.Web.Infrastructure/Requests/Identity/User/: CreateUserRequest.cs  EditUserRequest.cs  GetAllPagedUserRequest.cs
TaskManager.Presentation.Web.Infrastructure/Responses/Identity/Account/: UserResponse.cs
TaskManager.Presentation.Web.Infrastructure/Responses/Identity/Roles/: PermissionResponse.cs  RoleClaimResponse.cs  RoleResponse.cs  UserRolesResponse.cs
TaskManager.Presentation.Web.Infrastructure/Responses/Identity/Token/: TokenResponse.cs
TaskManager.Presentation.Web.Infrastructure/Responses/Identity/User/: GetAllUsersResponse.cs
TaskManager.Presentation.Web.Infrastructure/Results/: PaginatedResult.cs  Result.cs
TaskManager.Presentation.Web.Infrastructure/Routes/Identity/Account/: AccountEndpoints.cs
TaskManager.Presentation.Web.Infrastructure/Routes/Identity/Authentication/: AuthenticationEndpoints.cs
TaskManager.Presentation.Web.Infrastructure/Routes/Identity/Tokens/: TokenEndpoints.cs
(+46 files in other folders)
